@startuml

title __FINDTWOBIGNUMBERS's Class Diagram__\n

  namespace FindTwoBigNumbers {
    class FindTwoBigNumbers.DataStorage {
        - listOfNumbers : int[]
        - sizeOfTheList : int
        + getListOfNumbers()
        + getSizeOfTheList()
        + setListOfNumbers()
        + setSizeOfTheList()
    }
  }
  

  namespace FindTwoBigNumbers {
    class FindTwoBigNumbers.Runner {
        {static} + main()
    }
  }
  

  namespace FindTwoBigNumbers {
    class FindTwoBigNumbers.TwoBigNumbersFinder {
        ~ scannerObject : Scanner
        + findTwoBigNumbers()
        + getTheListElementsFromTheUser()
        + getTheSizeOfTheListFromTheUser()
    }
  }
  

  FindTwoBigNumbers.TwoBigNumbersFinder -up-|> FindTwoBigNumbers.DataStorage


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
